<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background: #f3eae3;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    h3 {
      text-align: left;
      padding: 16px 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      color: #9698a5;
      letter-spacing: .4rem;
    }
    h1 {
      font-family: 'Fraunces', serif;
      text-align: left;
      padding: 0 20px;
      line-height: 32px;
    }
    p {
      text-align: left;
      padding: 0 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      line-height: 22px;
      color: #9698a5;
    }
    .section {
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sezioneInterna {
      height: 450px;
      background: #fff;
      border-radius: 15px;
    }
    .sezioneInternaContents {
      float: left;
      width: 300px;
    }
    .sezioneInternaContents.left{
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      height: 100%;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      width: 300px;
    }
    .prezzo {
      text-align: left;
      padding: 0 20px;
      margin-bottom: 20px;
    }
    .bottone {
      display: block;
      border: 1px solid;
      background: #3d8168;
      border: none;
      color: #fff;
      text-decoration: none;
      line-height: 48px;
      margin-top: 55px;
      border-radius: 10px;
      width: 260px;
      margin: 0 auto;
    }
    .prezzo {
      color: #9698a5;
    }
    .prezzo strong {
      color: #3d8168;
      font-size: 30px;
      font-family: 'Fraunces', serif;
    }
    .clr {
      clear: both;
    }
    @media screen and (max-width: 680px) {
  body {
    padding: 0 10px;
  }
  .sezioneInterna {
    height: 611px;
  }
  .sezioneInternaContents {
    float: none;
    width: 100%;
  }
  .sezioneInternaContents.right{
    background: #fff;
  }
  .sezioneInternaContents.left{
    background-image: url("images/image-product-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    max-height: 250px;
  }
  .prezzo {
    margin-bottom: 20px;
  }
  .bottone {
    width: 420px;
    margin: 0 auto;
  }
}
    </style>
</head>
<body>
  <div class="section">
    <div class="sezioneInterna">
      <div class="sezioneInternaContents left"></div>
      <div class="sezioneInternaContents right">
        <h3 class="category">PERFUME</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

        <div class="prezzo"><strong>$149.99</strong> <strike>$169.99</strike></div>

        <a class="bottone" href="#"><img src="images/icon-cart.svg"> Add to Cart</a>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">fabri830</a>.
  </div>
</body>
</html>
